[options]
addons_path = /home/youssef/odoo/odoo15/odoo/addons,/home/youssef/odoo/odoo15/customemodule
;admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = youssef
db_password = 1512000

